# HotelListing

HotelListing/HotelListingAPI/: HotelListingAPI.csproj  Program.cs  appsettings.json
HotelListing/HotelListingAPI/API/: Program.cs  WeatherForecast.cs  appsettings.json
HotelListing/HotelListingAPI/API/Configurations/: MapperConfig.cs
HotelListing/HotelListingAPI/API/Controllers/: CountryController.cs  HomeController.cs  HotelController.cs  UserController.cs  WeatherForecastController.cs
HotelListing/HotelListingAPI/API/Migrations/: 20220728123421_InitialMigration.Designer.cs  20220728123421_InitialMigration.cs  20220728131615_ChangedAdressToAddressAndSeededDummyData.Designer.cs  20220728131615_ChangedAdressToAddressAndSeededDummyData.cs  20220801193536_AddedIdentityTable.Designer.cs  20220801193536_AddedIdentityTable.cs  20220801195407_AddedDefaultRoles.Designer.cs  20220801195407_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/HotelListingAPI/API/Models/: ContactMe.cs  PagedResult.cs  QueryParameters.cs
HotelListing/HotelListingAPI/Auth/: AuthManager.cs
HotelListing/HotelListingAPI/Auth.Common/: IAuthManager.cs
HotelListing/HotelListingAPI/Auth/Models/: AuthResponseDto.cs  LoginDto.cs  UserDto.cs
HotelListing/HotelListingAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
HotelListing/HotelListingAPI/CustomExceptionMiddleware/CustomExceptions/: NotFoundException.cs
HotelListing/HotelListingAPI/CustomExceptionMiddleware/Models/: ErrorDetails.cs
HotelListing/HotelListingAPI/DAL/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/HotelListingAPI/DAL/Context/: HotelListingDbContext.cs
HotelListing/HotelListingAPI/DAL/Entities/: Country.cs  Hotel.cs  User.cs
HotelListing/HotelListingAPI/Properties/: launchSettings.json
HotelListing/HotelListingAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/HotelListingAPI/Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs
(+23 files in other folders)
